<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        body{
            font-size: 80%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            display: block;
            background-color: #efefef;
            margin: 8px;

        }
        li{
            display: inline;
        }
        a{
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }
        a:hover{
            color: #cc3333;
            background-color: #ffffff;
        }
        .page{
            max-width: 940px;
            min-width: 720px ;
            margin: 10px;
            padding: 20px;
            border: 4px double #000;
            display: block;

        }
        .logo{
            width: 150px;
            margin: 10px auto 25px auto;
        }
        ul{
            width: 570px;
            padding: 15px;
            
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="logo">
            <img src="image/logo.gif" alt="The Analog specialists">      
        </div>
        <ul>
            <li>
                <a href="#" class="home" >HOME</a>
            </li>
            <li>
                <a href="#">FOR SALE</a>
            </li>
            <li>
                <a href="#">REPAIR</a>
            </li>
            <li>
                <a href="#">ABOUT</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
        </ul>
        <p>
            <img src="image/keys.jpg">
        </p>
        <p>We specialize in the sale and repair of classic keyboards, 
            in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
        </p>
    </div>
    
</body>
</html>