<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists, Tables adn Format</title>
    <style>
    body{
        font-family: Arial, Verdana, sans-serif;
        font-size: 90%;
        color: #666;
        background-color: #f8f8f8;
        margin: 8px;
    }
    h1{
        font-weight: bold;
    }
    li{
        list-style-image: url(icon-plus.png);
        line-height: 1.6em;
        display: list-item;
    }
    table{
        border-spacing: 0px;

    }
    th, td{
        padding:5px 30px 5px 10px;
        border-spacing: 0px;
        font-size: 90%;
        margin: 0px;
    }
    th, td {
        text-align: left;
        background-color: #e0e9f0;
        border-top: 1px solid #f1f8fe;
        border-bottom: 1px solid #cdb2d8;
        border-right: 1px solid #cdb2db;
    }
    tr.head th {
        color: #fff;
        background-color: #90b4d6;
        border-bottom: 2px solid #547ca0;
        border-right: 1px solid #749abe;
        border-top: 1px solid #90b4d6;
        text-align: center;
        text-shadow: -1px -1px 1px #666666;
        letter-spacing: 0.15em;
    }
    td{
        text-shadow: 1px 1px 1px #fff;
    }
    tr.even th, tr.even td {
        background-color:  #e8eff5;
    }
    tr.head th:first-child{
        border-top-left-radius: 5px;
    }
    tr.head th:last-child{
        border-top-right-radius: 5px;
    }
    fieldset{
        width: 310px;
        margin-top: 20px;
        border: 1px solid #d6d6d6;
        background-color: #fff;
        line-height: 1.6em;
    }
    legend{
        font-style: italic;
        color: #666;
        padding: 2px;
    }
    .your-name, .your-email{
        float: left;
        width: 160px;
        clear; left;
    }
    input[type='text']{
        width: 120px;
        border: 1px solid #d6d6d6;
        padding: 2px;
        outline: none; 
    }
    type[type="submit"]{
        padding: 1px 6px;
        border-width: 2px;
        border-style: outset;
        
    }
    input[type="text"]:focus,
    input[type="text"]:hover {
        background-color: #d0e2f0;
        border: 1px solid #999;}
        input[type="submit"] {
        border: 1px solid #006633;
        background-color: #009966;
        color: #FFFFFF;
        border-radius: 5px;
        padding: 5px;
        margin-top: 10px;
    }
    input[type="submit"]:hover{
        border: 1px solid #006633;
        background-color: #00cc33;
        color: #FFFFFF;
        cursor: pointer;
    }
    .submit{
        width: 310px;
        text-align: right;
    }
    select{
        text-align: start;
    }
    option{
        padding: 0px 2px 1px;
    }
    </style>
</head>
<body>
    <h1>
        Poetry Workshops
    </h1>
    <p>
        We will be conducting a number of poetry workshops and symposiums throughout the year. 
    </p>
    <p>
        Please note that the following events are free to members:
    </p>
    <ul>
        <li>
            A Poetic Perspective
        </li>
        <li>
            Walt Whitman at War
        </li>
        <li>
            Found Poems and Outsider Poetry
        </li>
    </ul>
    <table>
        <thead>
            <tr class="head">            
                <th></th>
                <th>New York</th>
                <th>Chicago</th>
                <th>San Francisco</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>A Poetic Perspective</th>
                <td>
                    Sat, 4 Feb 2012
                    <br>
                    11am - 2pm
                </td>
                <td>
                    Sat, 3 Mar 2012
                    <br>
                    11am - 2pm
                </td>
                <td>
                    Sat, 17 Mar 2012
                    <br>
                    11am - 2pm
                </td>
            </tr>
            <tr>
                <th class="even">Walt Whitman at War</th>
                <td>
                    Sat, 7 Apr 2012
                    <br>
                    11am - 1pm
                </td>
                <td>
                    Sat, 5 May 2012
                    <br>
                    11am - 1pm
                </td>
                <td>
                    Sat, 19 May 2012
                    <br>
                    11am - 1pm
                </td>
            </tr>
            <tr>
                <th>Found Poems & Outsider Poetry</th>
                <td>
                    Sat, 9 Jun 2012
                    <br>
                    11am - 2pm
                </td>
                <td>
                    Sat, 7 Jul 2012
                    <br>
                    11am - 2pm      
                </td>
                <td>
                    Sat, 21 Jul 2012
                    <br>
                    11am - 2pm
                </td>
            </tr>
            <tr>
                <th class="even">Natural Death: An Exploration</th>
                <td>
                    Sat, 4 Aug 2012
                    <br>
                    11am - 4pm
                </td>
                <td>
                    Sat, 8 Sep 2012
                    <br>
                    11am - 4pm
                </td>
                <td>
                    Sat, 15 Sep 2012
                    <br>
                    11am - 4pm
                </td>
            </tr>
        </tbody>
    </table>
    <form>
        <fieldset>
            <legend>Register your interest</legend>
            <p id="title">
                <label for="name" class="your-name">Your name: </label>
                <input type="text" name="name">
                <br>
                <label for="email" class="your-email">Your email: </label>
                <input type="text" class="email">
            </p>
            <p id="title">
                Your closest center:
                <select name="center" id="center">
                    <option value="New York">New York</option>
                    <option value="Chicago">Chicago</option>
                    <option value="San Francisco">San Francisco</option>
                </select>
            </p>
            <p id="title">
                Are you a member?
                <input type="radio" name="member" value="Yes"> Yes
                <input type="radio" name="membet" value="No"> No 
            </p>
        </fieldset>
        <input type="submit" value="Register">
    </form>
</body>
</html>